DEBUG=False
SECRET_KEY=
ALLOWED_HOSTS=0.0.0.0,127.0.0.1

POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
DB_HOST=
DB_PORT=5432

EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=

SITE_HOST=https://antorus.com'
PLISIO_KEY=
BEPAID_KEY=
STRIPE_KEY=
PAYPAL_CLIENT_ID=
PAYPAL_APP_SECRET=
PAYPAL_URL=https://api-m.paypal.com
